<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>MAI622: Assignments</title>
    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" rel="stylesheet">
    <link href="css/epl133.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    .jumbotron {
      background-color: white;
      color: black;
    }

    /* Adds borders for tabs */
    .tab-content {
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      padding: 10px;
    }

    .nav-tabs {
      margin-bottom: 0;
    }


    </style>
</head>
<body>
<div class="container">
    <div class="hidden-print">
        <div class="row" style="margin:5px; padding-top:5px; padding-bottom: 10px;">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 display-cell hidden-print  hidden-sm hidden-xs">
                <a class="img-responsive"
                   href="https://mai4car.eu"
                   target="_blank"><img alt="DSC UCY Logo"
                                        height="80"
                                        src="pics/mai4careu.png" width="270">
                </a></div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12  display-cell text-center">
                <h3>MAI622: AI Entrepreneurship</h3>
                <h3>Assignments</h3>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12  display-cell hidden-print hidden-sm hidden-xs">
                <div align="right"><h4>Spring Semester 2025</h4></div>
            </div>
        </div>
        <div class="container-fluid" style="padding:10px 10px">
            <nav class="collapse navbar-collapse">
                <ul class="nav nav-tabs" id=epl425-nav role="navigation">
                    <li><a href="index.html">Homepage</a></li>
                    <li><a href="topics.html">Topics</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li class="active"><a href="assignments.html">Assignments</a></li>
                    <li><a href="syllabus.html">Syllabus</a></li>
                    <li><a href="https://blackboard.ucy.ac.cy/ultra/courses/_14590_1/outline"
                           target="_blank">Blackboard</a></li>
                </ul>
            </nav>
        </div>

        <nav class="navbar navbar-default visible-xs">
            <div class="container-fluid visible-xs">
                <div class="navbar-header">
                    <button aria-controls="navbar" aria-expanded="false" class="navbar-toggle collapsed visible-xs"
                            data-target="#myNavbar" data-toggle="collapse" type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Homepage</a>
                </div>
                <div class="navbar-collapse collapse" id="myNavbar">
                    <ul class="nav navbar-bar">
                        <li><a href="topics.html">Topics</a></li>
                        <li><a href="resources.html">Resources</a></li>
                        <li><a href="assignments.html">Assignments</a></li>
                        <li><a href="syllabus.html">Syllabus</a></li>
                        <li><a href="https://blackboard.ucy.ac.cy/ultra/courses/_14590_1/outline"
                               target="_blank">Blackboard</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <h2 class="visible-print">MAI622: AI Entrepreneurship - Assignments</h2>

    <h3>Assignments and Guidelines</h3>

    Below you will find the list of the course's compulsory assignments, with details about what is expected and how the
    assignments will be graded. More details and instructions will be provided in class and on the course's Blackboard.

    <h4>Reflection Reports on Seminars</h4>
    Students are expected to submit at least <strong>four write-ups (reflection reports)</strong> after attending a selection of guest
    lectures, which are part of the <a
        href="https://c4e.org.cy/">Series
    of Lectures in Innovation and Entrepreneurship (KEP101)</a> of the Centre for Entrepreneurship, or watching online videos or listening to podcasts on entrepreneurship and innovation,
    that will be assigned by the instructor. In each write-up, the points you need to address are:
    <ul>
        <li>What are the three most useful things that you learned from the speaker or session that you didn't
            know
            before, or that you hadn't thought about much before, and that you think you are likely to carry with you
            going forward?
        </li>
        <li>What surprised you most?</li>
        <li>What did you like most about the speaker or the session?</li>
        <li>What did you not like most about the speaker or session?</li>
    </ul>

    <h4>Reflection Reports on Readings</h4>
    Each student is expected to undertake the study of one of the following books:
    <ul>
        <li>Kai-Fu Lee and Chen Qiufan (2021) "AI 2041: Ten Visions for Our Future"</li>
        <li>Eric Topol (2019) "Deep Medicine"</li>
        <li>Mustafa Suleiman (2024) "The Coming Wave"</li>
        <li>Henry Kissingher, Eric Schmidt, Craig Mundie (2024) "Genesis: Artificial Intelligence, Hope, and the Human Spirit"</li>
        <li>Brian Christian (2020) "The Alignment Problem: Machine Learning and Human Values"</li>
    </ul>
    identify a business opportunity arising from the reading, prepare and present a
    business model canvas for a startup targeting that opportunity.
    The report should comprise:
    <ul>
        <li>A summary of the reading (3 page long).</li>
        <li>An execute statement summarizing your proposal (1 page long).</li>
        <li>A completed business model canvas analyzing your idea.</li>
    </ul>

    <h4>Homeworks and Group project</h4>
    Students working in groups of 3-4 people are expected to come up with an entrepreneurial idea driven by AI
    technology with a strong exploitation potential and explore its transformation into a business venture or a social enterprise.
    The teams are required to apply the 24 steps of the Disciplined Entrepreneurship methodology, to develop a strong
    business and technology development plan and prepare a final oral presentation to seek funding (Venture Capital
    pitch), which will be submitted for participation to the Student Innovators Competition SINN (see the
    <a href="http://c4e.org.cy/sinn2022/">SINN 2022</a> announcement for more information).
    The Group project comprise several deliverables that will be announced throughout the semester, and will include:
    <ul>
        <li><strong>Mission statement:</strong> A report on the mission statement of the envisioned company, which
            clarifies your purpose and planning.
        </li>
        <li><strong>Midterm report:</strong> This presents the first layout of the business model and product
            offering, including a Business Model Canvas for your idea, and is expected to evolve throughout the semester as each
            team validates its initial hypotheses.
        </li>
        <li><strong>Interim reports:</strong> These reports primarily comprise the completed DE24 worksheets for your
            term project and represent the outcome of your analysis as you follow the
            Disciplined Entrepreneurship Methodology, interacting with real customers, partners, providers etc to evaluate its
            business model. They should be submitted in the form of  PDF files. The worksheets are available in the
            <a href="https://www.d-eship.com/articles/de-workbook-worksheets-now-available-in-digital-form/"
               target="_blank">Disciplined Entrepreneurship website</a> and you can also find them on Sharepoint.
        </li>
        <li><strong>Oral Presentation:</strong> This is a "Venture Capital Pitch," to be presented in a 10-minutes
            oral presentation, followed by a Q&A session. The pitch should be prepared according to guidelines and
            best practices discussed in class and relevant readings. The presentation should be a self-contained
            document (often called a "deck") with no more than
            <emph>10-20 slides</emph>, which should be read-able
            if you email it to someone. The presentation is expected to be submitted and presented at the
            Student Innovators Competition SINN, organized by the University's
            <a href="http://c4e.org.cy/" target="_blank">Centre for Entrepreneurship</a>
            at the end of the spring semester (see the
            <a href="http://c4e.org.cy/sinn2022/" target="_blank">SINN 2022</a> announcement for more information).
            All members of each team should participate in the presentation.
        </li>
        <li><strong>Final report:</strong> The final report should present a comprehensive summary of
            achievements. Its structure should comprise three sections:
            <ol>
                <li><strong>Section 1:</strong> Updated Mission Statement and summary of findings.</li>
                <li><strong>Section 2:</strong> Business plan.</li>
                <li><strong>Section 3:</strong> Progress report describing (indicatively) product/service/business
                    development, market research, business model evaluation, prototype implementation, technology stack.
                </li>
                <li><strong>Section 4:</strong> Appendix with
                    completed <a
                            href="https://www.d-eship.com/articles/de-workbook-worksheets-now-available-in-digital-form/"
                            target="_blank">Disciplined
                        Entrepreneurship Worksheets</a>.
                </li>
            </ol>
        </li>
    </ul>

    <h4>Instructions and Advice</h4>

    <h5>Teams</h5>
    Group projects and their deliverables will be done by teams of students, where each team should have no less than
    three and no more than four participants.
    All team members will receive the same grade.<strong>Splitting or rearrangement of teams will not be accepted after
    the third week of classes</strong>,
    so make sure that you have in place from the beginning clear decision-making and conflict resolution processes.

    <h5>Grading</h5>
    Grading of writing assignments and presentations will be based on their clarity, reasoning, and
    depth, as described  below:
    <p>
    <strong>Clarity (30 points)</strong> comes from clear writing, good structure, and meticulous editing of the
    text.
    The paper receives:
    <ul>
        <li>5 points, if writing quality is poor and careless, with no real structure in the text.</li>
        <li>20 points, if writing quality is good and the paper is logically structured. A few misspellings/grammar
            mistakes but not enough to be completely distracting.
        </li>
        <li>30 points, if writing quality is great, the structure/logic is very clear and enhances the arguments, the
            paper reads very well. Little to no grammar or misspelling mistakes.
        </li>
    </ul>
    <strong>Reasoning (30 points)</strong>  is based on good arguments, which are typically established
    upon specific phrases or passages that support the claims given. Therefore, it is expected that arguments are
    properly
    substantiated with accurate references. The paper receives:
    <ul>
        <li>5 points, if arguments are weak and unfounded.</li>
        <li>15 points, if arguments are supported by a couple of examples but not enough to make a truly compelling
            argument.
        </li>
        <li>30 points, if arguments are supported by various specific examples. It is obvious the student put a lot of
            thought into constructing a solidly constructed argument.
        </li>
    </ul>
    <strong>Depth (40 points)</strong> means that the text contains original ideas and observations, and succeeds
    in teaching its readers something new. The paper receives:
    <ul>
        <li>5 points, if observations are very shallow and/or trivial.</li>
        <li>20 points, if the paper provides a mix of both shallow and more insightful observations.</li>
        <li>40 points, if the paper provides original and insightful observations, and the student teaches the reader
            something new.
        </li>
    </ul>
    </p>
    <footer class="hidden-print">
        <hr/>
        <p class="text-center">[<a href="index.html">Homepage</a>]</p>
        <small>Marios Dikaiakos, &copy; 2023-2025</small>
    </footer>
</div>
</body>
</html>
